server { 
        listen 80;  
        server_name pivpn.io www.pivpn.io;
        server_tokens off; 
        etag off; 
        root /usr/share/nginx/html; 
        index index.html;
        autoindex off; 
        error_page 404 403 https://pivpn.io;

#conditions & security
        if ($request_method !~ ^(GET|HEAD|POST)$) {
                return 444;
        }

        add_header x-xss-protection "1;mode=block" always;
        add_header x-frame-options "SAMEORIGIN" always;
        add_header x-content-type-options "nosniff" always;

#locations
        location ~ /\.ht {
                deny all;
        }

}

server { 
        listen 80;  
        server_name pivpn.dev www.pivpn.dev;
        rewrite ^ https://pivpn.io permanent;
        server_tokens off; 
        etag off; 
        root /usr/share/nginx/html; 
        index index.html;
        autoindex off; 
        error_page 404 403 https://pivpn.io;

#conditions & security
        if ($request_method !~ ^(GET|HEAD|POST)$) {
                return 444;
        }

        add_header x-xss-protection "1;mode=block" always;
        add_header x-frame-options "SAMEORIGIN" always;
        add_header x-content-type-options "nosniff" always;

#locations
        location ~ /\.ht {
                deny all;
        }
}

server {
        listen 80;
        server_name install.pivpn.dev install.pivpn.io;
        rewrite ^ https://raw.githubusercontent.com/pivpn/pivpn/master/auto_install/install.sh permanent;
        server_tokens off; 
        etag off; 
        root /usr/share/nginx/html; 
        index index.html;
        autoindex off; 

#conditions & security
        if ($request_method !~ ^(GET|HEAD|POST)$) {
                return 444;
        }

        add_header x-xss-protection "1;mode=block" always;
        add_header x-frame-options "SAMEORIGIN" always;
        add_header x-content-type-options "nosniff" always;

#locations
        location ~ /\.ht {
                deny all;
        }
}

server {
        listen 80;
        server_name test.pivpn.dev test.pivpn.io;
        rewrite ^ https://raw.githubusercontent.com/pivpn/pivpn/test/auto_install/install.sh permanent;
        server_tokens off; 
        etag off; 
        root /usr/share/nginx/html; 
        index index.html;
        autoindex off; 

#conditions & security
        if ($request_method !~ ^(GET|HEAD|POST)$) {
                return 444;
        }

        add_header x-xss-protection "1;mode=block" always;
        add_header x-frame-options "SAMEORIGIN" always;
        add_header x-content-type-options "nosniff" always;

#locations
        location ~ /\.ht {
                deny all;
        }
}
